<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configuracoes"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracoesActivity">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="@color/objectColor"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textConfiguracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="32dp"
        android:text="Configurações"
        app:layout_constraintStart_toEndOf="@+id/btnVoltar"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/menuConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:backgroundTint="@color/background"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltar">

        <LinearLayout
            android:id="@+id/layoutTema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:backgroundTint="@color/background"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <Switch
                android:id="@+id/switchTema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/txtTema"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:textColor="@color/objectColor"
                android:textSize="20dp"
                android:text="Tema escuro"
                android:fontFamily="sans-serif-black" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/menuColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layoutInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/menuColor">

            <ImageView
                android:id="@+id/imgInicio"
                android:layout_width="60dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/home_unselected" />

            <TextView
                android:id="@+id/txtInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início"
                android:gravity="center"
                android:fontFamily="sans-serif-black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCursos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/menuColor">

            <ImageView
                android:id="@+id/imgCursos"
                android:layout_width="60dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/courses_unselected" />

            <TextView
                android:id="@+id/txtCursos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cursos"
                android:gravity="center"
                android:fontFamily="sans-serif-black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAgenda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/menuColor">

            <ImageView
                android:id="@+id/imgAgenda"
                android:layout_width="60dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/calendar_unselected" />

            <TextView
                android:id="@+id/txtAgenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agenda"
                android:gravity="center"
                android:fontFamily="sans-serif-black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/menuColor">

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="60dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/profile_selected" />

            <TextView
                android:id="@+id/txtPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/selected_green"
                android:text="Perfil"
                android:gravity="center"
                android:fontFamily="sans-serif-black" />

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>